events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  192.168.0.22;
        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /index.html|.*\\.json$ {
            expires -1;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location ~ .*\\.css$|.*\\.js$ {
            add_header Cache-Control 'max-age=31449600'; # one year
        }
    }
}

